# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
        log /dev/log    local1
        #log loghost    local0 info
        maxconn 4096
        #chroot /usr/share/haproxy
        user haproxy
        group haproxy
        daemon
        #debug
        quiet
        stats socket /var/run/haproxy.sock

defaults
        log     global
        option  dontlognull
        retries 3
        option redispatch
        maxconn 4000
        contimeout      50000
        clitimeout      50000
        srvtimeout      120000

listen web 
	bind 0.0.0.0:80
	bind 10.20.10.10:80
	bind 10.20.10.11:80
	bind 10.20.10.12:80
        mode http
        option  httplog
        option  forwardfor
        option  httpclose
        balance roundrobin
        stats enable
        stats realm Statistics
        stats auth stats:password
        stats uri /haadmin?stats
	server web1 10.20.10.10:10000 check inter 2000 fall 7
        server web2 10.20.10.11:10000 check inter 2000 fall 7
        server web3 10.20.10.12:10000 check inter 2000 fall 7

listen webssl 10.20.10.10:443
        mode tcp
        balance leastconn
        option ssl-hello-chk
        stats enable
	server web1 10.20.10.10:10001 check inter 2000 fall 7
        server web2 10.20.10.11:10001 check inter 2000 fall 7
        server web3 10.20.10.12:10001 check inter 2000 fall 7

listen apissl 10.20.10.11:443
        mode tcp
        balance leastconn
        option ssl-hello-chk
        stats enable
	server web1 10.20.10.10:10002 check inter 2000 fall 7
        server web2 10.20.10.11:10002 check inter 2000 fall 7
        server web3 10.20.10.12:10002 check inter 2000 fall 7

