global_defs {
	notification_email {
		servers@everlution.com
	}
	notification_email_from keepalived@lb1
	smtp_server localhost
	smtp_connect_timeout 30
}

vrrp_script chk_haproxy { # Requires keepalived-1.1.13
	script "killall -0 haproxy" # widely used idiom
	interval 2 # check every 2 seconds
	weight 2 # add 2 points of prio if OK
}

vrrp_instance web {
	interface eth0
	state MASTER
	virtual_router_id 2
	priority 150
	#preempt_delay 300
	garp_master_delay 10
	nopreempt

	smtp_alert # Activate SMTP notifications

	authentication {
		auth_type PASS
		auth_pass ever1q2w3e
	}

	sorry_server 10.20.10.4 80

	track_interface {
		eth0
	}

	track_script {
		chk_haproxy
	}

	virtual_ipaddress {
		10.20.10.10/24 dev eth0
		10.20.10.11/24 dev eth0
		10.20.10.12/24 dev eth0
	}

}

